<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    .contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 50px;
}

.contact-box, .info-box {
  background-color: rgba(240, 240, 240, 0.5);
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 30px;
  width: 400px;
  font-family: 'Montserrat', sans-serif;
}

.contact-box input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.contact-box button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #2ecc71;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.contact-box button:hover {
  background-color: #28b765;
}

  </style>
</head>
<body class="body">
  <ul class="navbar">
    <li><img src="logo-1.png" alt="Logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="productimg.html">Images</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="contact-wrapper">
  <div class="contact-box">
  <p style="font-size: 40px;" > &nbsp &nbsp Fill Your Details<b></p>
    <form>
       <div class="con1">&nbsp &nbspName:&nbsp &nbsp <input type="text" name="name"></div><br>
       <div class="con1">&nbsp &nbspPhone Number:&nbsp &nbsp <input type="tel" name="phonenumber"></div><br>
       <div class="con1">&nbsp &nbspEmail:&nbsp &nbsp <input type="email" name="Email"></div><br>
       <div class="con1">&nbsp &nbspAbout:&nbsp &nbsp <input type="text" name="About"></div><br>
       <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
   </div>
   <div class="info-box">
    <h2>Contact Info</h2>
    <p>Name: Maturi Venkata Sai Pravallika</p>
    <p>Email: mvspravallika16@gmail.com</p>
    <p>Phone:6304576184</p>
    <p>Address:Guntur, Andhra Pradesh</p>
  </div>
</div>